10.0
8
1           SQLCHAR        0        255        " , "           1           YEAR           Latin1_General_CI_AS
2           SQLCHAR        0        255        " , "           2           INDUSTRY_CODE_ANZSIC           Latin1_General_CI_AS
3           SQLCHAR        0        255        " , "           3           INDUSTRY_NAME_ANZSIC           Latin1_General_CI_AS
4           SQLCHAR        0        255        " , "           4           RME_SIZE_GRP           Latin1_General_CI_AS
5           SQLCHAR        0        255        " , "           5           VARIABLE           Latin1_General_CI_AS
6           SQLCHAR        0        255        " , "           6           VALUE           Latin1_General_CI_AS
7           SQLCHAR        0        255        " , "           7           UNIT           Latin1_General_CI_AS
8           SQLCHAR        0        255        " \r\n "           8           dummy           Latin1_General_CI_AS

