9
60
1           SQLCHAR        0        255        " ; "           1           PASTA Latin1_General_CI_AS
2           SQLCHAR        0        255        " ; "           2           TITULO Latin1_General_CI_AS
3           SQLCHAR        0        255        " ; "           3           TIPO Latin1_General_CI_AS
4           SQLCHAR        0        255        " ; "           4           N_DO_PROCESSO Latin1_General_CI_AS
5           SQLCHAR        0        255        " ; "           5           STATUS Latin1_General_CI_AS
6           SQLCHAR        0        255        " ; "           6           PARTE_INTERESSADA Latin1_General_CI_AS
7           SQLCHAR        0        255        " ; "           7           PARTE_CONTRARIA Latin1_General_CI_AS
8           SQLCHAR        0        255        " ; "           8           CLIENTE Latin1_General_CI_AS
9           SQLCHAR        0        255        " ; "           9           AREA Latin1_General_CI_AS
10           SQLCHAR        0        255        " ; "           10           ACAO Latin1_General_CI_AS
11           SQLCHAR        0        255        " ; "           11           VALOR_TOTAL Latin1_General_CI_AS
12           SQLCHAR        0        255        " ; "           12           VARA Latin1_General_CI_AS
13           SQLCHAR        0        255        " ; "           13           VARA_JUNTA Latin1_General_CI_AS
14           SQLCHAR        0        255        " ; "           14           FORO Latin1_General_CI_AS
15           SQLCHAR        0        255        " ; "           15           ADVG_INTERESSADO Latin1_General_CI_AS
16           SQLCHAR        0        255        " ; "           16           FASE Latin1_General_CI_AS
17           SQLCHAR        0        255        " ; "           17           DEPARTAMENTO Latin1_General_CI_AS
18           SQLCHAR        0        255        " ; "           18           ESCRITORIO Latin1_General_CI_AS
19           SQLCHAR        0        255        " ; "           19           N_DO_SINISTRO Latin1_General_CI_AS
19           SQLCHAR        0        255        " ; "           19           N_DO_SINISTRO Latin1_General_CI_AS
21           SQLCHAR        0        255        " ; "           21           _N_DO_SINISTRO Latin1_General_CI_AS
22           SQLCHAR        0        255        " ; "           22           RISCO_DO_PROCESSO Latin1_General_CI_AS
23           SQLCHAR        0        255        " ; "           23           VALOR_TOTAL_PROV Latin1_General_CI_AS
24           SQLCHAR        0        255        " ; "           24           GRUPO_DO_CLIENTE Latin1_General_CI_AS
25           SQLCHAR        0        255        " ; "           25           ESTIPULANTE Latin1_General_CI_AS
26           SQLCHAR        0        255        " ; "           26           VALOR_PROV Latin1_General_CI_AS
27           SQLCHAR        0        255        " ; "           27           DATA_DE_CADASTRO Latin1_General_CI_AS
28           SQLCHAR        0        255        " ; "           28           DATA_ENCERRAMENTO Latin1_General_CI_AS
29           SQLCHAR        0        255        " ; "           29           DATA_DE_DISTRIBUICAO Latin1_General_CI_AS
30           SQLCHAR        0        255        " ; "           30           OBJETO Latin1_General_CI_AS
31           SQLCHAR        0        255        " ; "           31           VALOR_TOTAL_PARCELAS Latin1_General_CI_AS
32           SQLCHAR        0        255        " ; "           32           IDENTIFICADOR Latin1_General_CI_AS
33           SQLCHAR        0        255        " ; "           33           VALOR_TOTAL_LIQUIDO Latin1_General_CI_AS
34           SQLCHAR        0        255        " ; "           34           VALOR_DO_ENCERRAMENTO Latin1_General_CI_AS
35           SQLCHAR        0        255        " ; "           35           COMARCA Latin1_General_CI_AS
36           SQLCHAR        0        255        " ; "           36           CIDADE Latin1_General_CI_AS
37           SQLCHAR        0        255        " ; "           37           UF Latin1_General_CI_AS
38           SQLCHAR        0        255        " ; "           38           VALOR_DA_CAUSA Latin1_General_CI_AS
39           SQLCHAR        0        255        " ; "           39           PRODUTO Latin1_General_CI_AS
40           SQLCHAR        0        255        " ; "           40           MOTIVO_DA_RECLAMACAO Latin1_General_CI_AS
41           SQLCHAR        0        255        " ; "           41           RESP_AUDITORIA Latin1_General_CI_AS
42           SQLCHAR        0        255        " ; "           42           RITO Latin1_General_CI_AS
43           SQLCHAR        0        255        " ; "           43           VALOR_DE_EXECUCAO Latin1_General_CI_AS
44           SQLCHAR        0        255        " ; "           44           VALOR_DE_EXECUCAO_ATU Latin1_General_CI_AS
45           SQLCHAR        0        255        " ; "           45           VALOR_TOTAL_GARANTIASDEPOSITOS Latin1_General_CI_AS
46           SQLCHAR        0        255        " ; "           46           RESULTADO Latin1_General_CI_AS
47           SQLCHAR        0        255        " ; "           47           RESP_CADASTRO_DO_PROCESSO Latin1_General_CI_AS
48           SQLCHAR        0        255        " ; "           48           INSTANCIA Latin1_General_CI_AS
49           SQLCHAR        0        255        " ; "           49           ADVG_CONTRA Latin1_General_CI_AS
50           SQLCHAR        0        255        " ; "           50           ANO_DE_PREV_ENCERRAMENTO Latin1_General_CI_AS
51           SQLCHAR        0        255        " ; "           51           CPFCNPJ_DA_PARTE_CONTRARIA Latin1_General_CI_AS
52           SQLCHAR        0        255        " ; "           52           DATA_ENTRADA Latin1_General_CI_AS
53           SQLCHAR        0        255        " ; "           53           OBSERVACAO Latin1_General_CI_AS
54           SQLCHAR        0        255        " ; "           54           ESTRATEGIA Latin1_General_CI_AS
55           SQLCHAR        0        255        " ; "           55           DATA_DA_AUDITORIA Latin1_General_CI_AS
56           SQLCHAR        0        255        " ; "           56           RESULTADO_DA_AUDITORIA Latin1_General_CI_AS
57           SQLCHAR        0        255        " ; "           57           CODIGO_DO_CLIENTE Latin1_General_CI_AS
58           SQLCHAR        0        255        " ; "           58           POSICAO_DA_PARTE_INTERESSADA Latin1_General_CI_AS
59           SQLCHAR        0        255        " ; "           59           POSICAO_DA_PARTE_CONTRARIA Latin1_General_CI_AS
60           SQLCHAR        0        255        " ; "           60           ENCERRADO_POR Latin1_General_CI_AS
